<html>
    <title>
        SQL Rakerrank all solution
    </title>
    <head>
        <style>
        body{
            margin: 0%;
        }
        .taskbar{
            width:100%;
            height:70px;
            background-color:rgb(187, 110, 110);
            position: fixed;
            z-index: 1;
            top:-1px;
            box-shadow:20px 10px 30px 5px bisque;
        }
        .t{
            width:500px;
            height:30px;
            margin-top:100px;
            font-size: 20;
            margin-left: 30px;
            border-radius: 20px;
            border:solid black thin;
        }
        .qp{
            
            height:410px;
            width:400px;
            border:solid;
            position: fixed;
            font-size: 20;
            /*background-image:url('F:\.git\.git\q1.jpg');*/
            margin-left:900px;
            float: left;
        }
        .qn{
            width:800px;
            height:70px;
            margin-top:15px;
            font-size: 45;
            margin-left: 30px;
            position: relative;
            background-color: aquamarine;
        }
        .q{
            width:800px;
            height:100px;
            margin-top:21px;
            font-size: 25;
            margin-left: 30px;
          
            background-color: rgb(129, 223, 230);
        }
        .ans{
            width:800px;
            height:40px;
            margin-top: 7px;
            font-size: 25;
            margin-left: 30px;
        }
        .h{
            width:100px;
            height:40px;
            margin-left:87%;
            background-color:rgb(187, 110, 110);
         }
            .e{
                width:100%;
                height:25px;
                background-color:white;
            }
        </style>
    </head>
    <body>
        <div class="taskbar"><font size="7" color="white"><center>Hakerrank SQL Solutions</center></font></div>
        <div class="t"> &nbsp; &nbsp; Questions given below follows by the city table:</div>
            <p class="qp">The CITY table is described as follows:<img src="https://github.com/SipraGhosh/Hakerrank-Sql/blob/main/images/q1.jpg" width="400px" height="387px"></p>
        <div class="qn">Revising the Select Query I</div>
        <div class="q">Query all columns for all American cities in the CITY table with populations 
            larger than 100000. The CountryCode for America is USA.</div>
        <div class="ans"><b>Ans: </b>select * from city where population>100000 and countrycode='USA';</div>
        <div class="qn">Revising the Select Query II</div>
        <div class="q">Query the NAME field for all American cities in the CITY table with populations
             larger than 120000. The CountryCode for America is USA.</div>
        <div class="ans"><b>Ans: </b>select name from city where population>120000 and countrycode='USA';</div>
        <div class="qn">Select All</div>
        <div class="q">Query all columns (attributes) for every row in the CITY table.</div>
        <div class="ans"><b>Ans: </b>select * from city;</div>
        <div class="qn">Select By ID</div>
        <div class="q">Query all columns for a city in CITY with the ID 1661.</div>
        <div class="ans"><b>Ans: </b>select * from city where id=1661;</div>
        <div class="qn">Japanese Cities' Attributes</div>
        <div class="q">Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.</div>
        <div class="ans"><b>Ans: </b>select * from city where countrycode='JPN';</div>
        <div class="qn">Japanese Cities' Names</div>
        <div class="q">Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.</div>
        <div class="ans"><b>Ans: </b>select name from city where countrycode='JPN';</div>
        <div class="h"><a href="https://sipraghosh.github.io/-Weather-Observation-Station-Hakerrank/"><b> &nbsp; Next Page</b></a></div>
        <div class="e"></div>
    </body>
</html>
